[gd_scene load_steps=6 format=3 uid="uid://chw36vtg2mhoy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iupbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh1br"]
albedo_color = Color(0.686275, 0.027451, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gacmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g4wi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vvafn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.02719, 0)
metadata/_edit_group_ = true

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_iupbm")
surface_material_override/0 = SubResource("StandardMaterial3D_eh1br")

[node name="Staff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.00589102, 0.918531, -0.00152891, 3.1016e-12, -0.00589261, -0.239053, -0.10657, 0.050775, -8.45157e-05, 0.00171305, 0.425319, 0.498545)
mesh = SubResource("CylinderMesh_gacmo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0g4wi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vvafn")
