[gd_scene load_steps=3 format=3 uid="uid://blxonpuumhciy"]

[ext_resource type="Script" path="res://src/Menu/MainMenu.gd" id="1_4epyi"]
[ext_resource type="PackedScene" uid="uid://bahg8piforqi1" path="res://src/Scenes/PlayerScenes/PlayerScene.tscn" id="2_luxqi"]

[node name="Game" type="Node3D"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4epyi")
main_scene = ExtResource("2_luxqi")

[node name="Join" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.038
anchor_right = 0.03
anchor_bottom = 0.038
offset_left = 27.44
offset_top = -6.624
offset_right = 124.44
offset_bottom = 64.376
text = "Join"

[node name="Host" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 61.0
offset_top = 103.0
offset_right = 161.0
offset_bottom = 166.0
text = "Host"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="MainMenu"]
_spawnable_scenes = PackedStringArray("res://src/Scenes/PlayerScenes/PlayerScene.tscn")
spawn_path = NodePath("../../Levels/Players")

[node name="Levels" type="Node3D" parent="."]

[node name="Ground" type="CSGCylinder3D" parent="Levels"]
use_collision = true
radius = 24.0
height = 0.002

[node name="Sun" type="DirectionalLight3D" parent="Levels"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 25, 0)
shadow_enabled = true

[node name="MainCam" type="Camera3D" parent="Levels"]
transform = Transform3D(-1, -8.74228e-08, 0, -6.35192e-08, 0.726575, 0.687087, -6.00671e-08, 0.687087, -0.726575, 0, 32.973, -43)
fov = 46.1

[node name="Players" type="Node3D" parent="Levels"]

[connection signal="pressed" from="MainMenu/Join" to="MainMenu" method="_on_join_pressed"]
[connection signal="pressed" from="MainMenu/Host" to="MainMenu" method="_on_host_pressed"]
