[gd_scene load_steps=2 format=3 uid="uid://cnfb6ht8jbtjj"]

[ext_resource type="PackedScene" uid="uid://bahg8piforqi1" path="res://src/Scenes/PlayerScenes/PlayerScene.tscn" id="1_f1w4d"]

[node name="MainMap" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Ground" type="CSGCylinder3D" parent="Map"]
use_collision = true
radius = 24.0
height = 0.002

[node name="Sun" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 25, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="Map"]

[node name="Player" parent="Map/Players" instance=ExtResource("1_f1w4d")]

[node name="MainCam" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, -6.35192e-08, 0.726575, 0.687087, -6.00671e-08, 0.687087, -0.726575, 0, 32.973, -43)
fov = 46.1
